{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/WANTED_Straw_Hats/*.jpg",
        "type": "kitty", 
        "width": 28,
        "padding": {
            "left": 0,
			"right":1
        }
    },
	"display": {
		"separator": " "
	},
    "modules": [
        {
            "type": "host",
            "key": "╭ PC ",
            "keyColor": "red",
        },
        {
            "type": "cpu",
            "key": "├ CPU",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "├ GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "├ RAM",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "├ DSK",
            "keyColor": "red",
	    	"format": "{1} / {2} ({3}) - {9}"
		},
		{
            "type": "display",
            "key": "╰ DSP",
            "keyColor": "red"
		},
        "break",
        {
            "type": "os",
            "key": "╭ OS ",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "├ KER",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "├ PAC",
            "keyColor": "green"
        },
	{
	    "type": "terminal",
            "key": "├ TER",
            "keyColor": "green"
        },
	{
            "type": "shell",
            "key": "├ SHL",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "├ LM ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "╰ WM ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "uptime",
            "key": "╭ UP ",
            "keyColor": "blue"
        },
		{
		    "type": "datetime",
		    "key": "╰ DT ",
		    "keyColor": "blue",
		    "format": "{3}/{11}/{1} - {14}:{18} {22}"
		},
        "break",
        {"type": "colors",
        "paddingLeft": 20,
        "symbol": "circle"
        },
        "break"
    ]
}
