{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/logos/*.png",
        "type": "kitty", 
        "width": 40,
        "padding": {
            "left": 1
        }
    },
    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001B[31mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖHardwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "PC",
            "keyColor": "red",
        },
        {
            "type": "cpu",
            "key": "в”Ӯв”ң CPU",
            "showPeCoreCount": true,
            "keyColor": "red"
        },
        {
            "type": "gpu",
            "key": "в”Ӯв”ң GPU",
            "keyColor": "red"
        },
        {
            "type": "memory",
            "key": "в”Ӯв”ң RAM",
            "keyColor": "red"
        },
        {
            "type": "disk",
            "key": "в”Ӯв”ң DSK",
            "keyColor": "red",
	    	"format": "{1} / {2} ({3}) - {9}"
		},
		{
            "type": "display",
            "key": "в”Ӯв”” DSP",
            "keyColor": "red"
		},
        {
            "type": "custom",
            "format": "\u001B[31mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[33mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖSoftwareв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "os",
            "key": "OS",
            "keyColor": "green"
        },
        {
            "type": "kernel",
            "key": "в”Ӯв”ң KER",
            "keyColor": "green"
        },
        {
            "type": "packages",
            "key": "в”Ӯв”ң PAC",
            "keyColor": "green"
        },
	{
	    "type": "terminal",
            "key": "в”Ӯв”ң TER",
            "keyColor": "green"
        },
	{
            "type": "shell",
            "key": "в”Ӯв”ң SHL",
            "keyColor": "green"
        },
        {
            "type": "lm",
            "key": "в”Ӯв”ң LM ",
            "keyColor": "green"
        },
        {
            "type": "wm",
            "key": "в”Ӯв”” WM ",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "\u001b[33mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001B[34mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖMiscellaneousв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "uptime",
            "key": "в”Ӯ UP ",
            "keyColor": "blue"
        },
	
		{
		    "type": "datetime",
		    "key": "в”Ӯ DT ",
		    "keyColor": "blue",
		    "format": "{3}/{11}/{1} - {14}:{18} {22}"
		},
        {
            "type": "custom",
            "format": "\u001B[34mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {"type": "colors",
        "paddingLeft": 20,
        "symbol": "circle"
        },
        "break"
    ]
}
