* {
	primary: #b5c4ff;
	primary-fixed: #dce1ff;
	primary-fixed-dim: #b5c4ff;
	on-primary: #022777;
	on-primary-fixed: #00164e;
	on-primary-fixed-variant: #264190;
	primary-container: #334d9c;
	on-primary-container: #ffffff;
	secondary: #c1c5dd;
	secondary-fixed: #dee1f9;
	secondary-fixed-dim: #c1c5dd;
	on-secondary: #292e40;
	on-secondary-fixed: #161b2c;
	on-secondary-fixed-variant: #414659;
	secondary-container: #4c5165;
	on-secondary-container: #ffffff;
	tertiary: #e3badb;
	tertiary-fixed: #ffd7f6;
	tertiary-fixed-dim: #e3badb;
	on-tertiary: #41253e;
	on-tertiary-fixed: #2c122a;
	on-tertiary-fixed-variant: #5b3d57;
	tertiary-container: #674863;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #415aa9;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
