* {
	primary: #55d6f4;
	primary-fixed: #abedff;
	primary-fixed-dim: #55d6f4;
	on-primary: #00343e;
	on-primary-fixed: #001f26;
	on-primary-fixed-variant: #004e5c;
	primary-container: #005a6a;
	on-primary-container: #ffffff;
	secondary: #b2cbd2;
	secondary-fixed: #cee7ee;
	secondary-fixed-dim: #b2cbd2;
	on-secondary: #1b3238;
	on-secondary-fixed: #061f24;
	on-secondary-fixed-variant: #334a51;
	secondary-container: #3e555c;
	on-secondary-container: #ffffff;
	tertiary: #bec4eb;
	tertiary-fixed: #dde1ff;
	tertiary-fixed-dim: #bec4eb;
	on-tertiary: #262d4b;
	on-tertiary-fixed: #131a37;
	on-tertiary-fixed-variant: #3f4565;
	tertiary-container: #4a5071;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #00687a;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
