* {
	primary: #9dcaff;
	primary-fixed: #d0e4ff;
	primary-fixed-dim: #9dcaff;
	on-primary: #003154;
	on-primary-fixed: #001d35;
	on-primary-fixed-variant: #00497b;
	primary-container: #00558d;
	on-primary-container: #ffffff;
	secondary: #bac8db;
	secondary-fixed: #d6e4f7;
	secondary-fixed-dim: #bac8db;
	on-secondary: #23303f;
	on-secondary-fixed: #0f1c2b;
	on-secondary-fixed-variant: #3b4858;
	secondary-container: #465363;
	on-secondary-container: #ffffff;
	tertiary: #d6bee5;
	tertiary-fixed: #f1daff;
	tertiary-fixed-dim: #d6bee5;
	on-tertiary: #392846;
	on-tertiary-fixed: #241432;
	on-tertiary-fixed-variant: #524060;
	tertiary-container: #5d4b6b;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #0062a1;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
