* {
	primary: #4cd9e0;
	primary-fixed: #6ff6fd;
	primary-fixed-dim: #4cd9e0;
	on-primary: #003537;
	on-primary-fixed: #002021;
	on-primary-fixed-variant: #004f52;
	primary-container: #005b5f;
	on-primary-container: #ffffff;
	secondary: #b1cccd;
	secondary-fixed: #cce8e9;
	secondary-fixed-dim: #b1cccd;
	on-secondary: #1a3334;
	on-secondary-fixed: #041f20;
	on-secondary-fixed-variant: #324b4c;
	secondary-container: #3d5657;
	on-secondary-container: #ffffff;
	tertiary: #b5c7e9;
	tertiary-fixed: #d5e3ff;
	tertiary-fixed-dim: #b5c7e9;
	on-tertiary: #1d2f4a;
	on-tertiary-fixed: #071c36;
	on-tertiary-fixed-variant: #364764;
	tertiary-container: #41526f;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #00696d;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
