* {
	primary: #00daf8;
	primary-fixed: #a5eeff;
	primary-fixed-dim: #00daf8;
	on-primary: #00343d;
	on-primary-fixed: #001f25;
	on-primary-fixed-variant: #004e5a;
	primary-container: #005a68;
	on-primary-container: #ffffff;
	secondary: #a7cce1;
	secondary-fixed: #c3e8fe;
	secondary-fixed-dim: #a7cce1;
	on-secondary: #093344;
	on-secondary-fixed: #001e2b;
	on-secondary-fixed-variant: #274b5d;
	secondary-container: #335668;
	on-secondary-container: #ffffff;
	tertiary: #a3caf4;
	tertiary-fixed: #cee5ff;
	tertiary-fixed-dim: #a3caf4;
	on-tertiary: #003151;
	on-tertiary-fixed: #001d33;
	on-tertiary-fixed-variant: #1f4a6d;
	tertiary-container: #2c5579;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #091518;
	on-surface: #d8e5e8;
	on-surface-variant: #bcc9cc;
	outline: #869396;
	outline-variant: #485457;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #d8e5e8;
	inverse-on-surface: #263235;
	inverse-primary: #006878;
	surface-dim: #091518;
	surface-bright: #313d40;
	surface-container-lowest: #040f11;
	surface-container-low: #121e21;
	surface-container: #172326;
	surface-container-high: #222e31;
	surface-container-highest: #2c383b;
}
