* {
	primary: #7ad0ff;
	primary-fixed: #c3e8ff;
	primary-fixed-dim: #7ad0ff;
	on-primary: #003347;
	on-primary-fixed: #001e2c;
	on-primary-fixed-variant: #004c68;
	primary-container: #005878;
	on-primary-container: #ffffff;
	secondary: #b5c9d7;
	secondary-fixed: #d1e5f4;
	secondary-fixed-dim: #b5c9d7;
	on-secondary: #1e313c;
	on-secondary-fixed: #0a1e28;
	on-secondary-fixed-variant: #364955;
	secondary-container: #415460;
	on-secondary-container: #ffffff;
	tertiary: #cac1ea;
	tertiary-fixed: #e6deff;
	tertiary-fixed-dim: #cac1ea;
	on-tertiary: #302a4a;
	on-tertiary-fixed: #1c1736;
	on-tertiary-fixed-variant: #484264;
	tertiary-container: #534d6f;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #00668a;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;

	/** ==== Transparent surfaces ==== **/
	surface-transparent: #131313cc;
	surface-dim-transparent: #131313cc;
	surface-bright-transparent: #3b3b3bcc;
	surface-container-lowest-transparent: #0d0d0dcc;
	surface-container-low-transparent: #1c1c1ccc;
	surface-container-transparent: #212121cc;
	surface-container-high-transparent: #2c2c2ccc;
	surface-container-highest-transparent: #363636cc;
}
