* {
	primary: #ffb2bd;
	primary-fixed: #ffd9de;
	primary-fixed-dim: #ffb2bd;
	on-primary: #5d0f26;
	on-primary-fixed: #400014;
	on-primary-fixed-variant: #7d293d;
	primary-container: #8b3447;
	on-primary-container: #ffffff;
	secondary: #e5bdc1;
	secondary-fixed: #ffd9de;
	secondary-fixed-dim: #e5bdc1;
	on-secondary: #41282c;
	on-secondary-fixed: #2c1519;
	on-secondary-fixed-variant: #5c3f43;
	secondary-container: #684a4e;
	on-secondary-container: #ffffff;
	tertiary: #eabf90;
	tertiary-fixed: #ffddba;
	tertiary-fixed-dim: #eabf90;
	on-tertiary: #432906;
	on-tertiary-fixed: #2b1700;
	on-tertiary-fixed-variant: #5f411c;
	tertiary-container: #6b4c26;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #9b4053;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;

	/** ==== Transparent surfaces ==== **/
	surface-transparent: #131313cc;
	surface-dim-transparent: #131313cc;
	surface-bright-transparent: #3b3b3bcc;
	surface-container-lowest-transparent: #0d0d0dcc;
	surface-container-low-transparent: #1c1c1ccc;
	surface-container-transparent: #212121cc;
	surface-container-high-transparent: #2c2c2ccc;
	surface-container-highest-transparent: #363636cc;
}
