* {
	primary: #c4ce5d;
	primary-fixed: #e0eb76;
	primary-fixed-dim: #c4ce5d;
	on-primary: #2d3200;
	on-primary-fixed: #1a1d00;
	on-primary-fixed-variant: #454b00;
	primary-container: #4f5600;
	on-primary-container: #ffffff;
	secondary: #c7c9a6;
	secondary-fixed: #e4e5c1;
	secondary-fixed-dim: #c7c9a6;
	on-secondary: #2e3118;
	on-secondary-fixed: #1b1d07;
	on-secondary-fixed-variant: #46492e;
	secondary-container: #525438;
	on-secondary-container: #ffffff;
	tertiary: #a2d0c0;
	tertiary-fixed: #beecdc;
	tertiary-fixed-dim: #a2d0c0;
	on-tertiary: #05362b;
	on-tertiary-fixed: #002019;
	on-tertiary-fixed-variant: #234e42;
	tertiary-container: #2f5a4d;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #5c6300;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
