* {
	primary: #98cbff;
	primary-fixed: #cfe5ff;
	primary-fixed-dim: #98cbff;
	on-primary: #003152;
	on-primary-fixed: #001d33;
	on-primary-fixed-variant: #004a77;
	primary-container: #005689;
	on-primary-container: #ffffff;
	secondary: #b9c8da;
	secondary-fixed: #d5e4f7;
	secondary-fixed-dim: #b9c8da;
	on-secondary: #22303e;
	on-secondary-fixed: #0e1d2a;
	on-secondary-fixed-variant: #3a4857;
	secondary-container: #455363;
	on-secondary-container: #ffffff;
	tertiary: #d4bee6;
	tertiary-fixed: #efdbff;
	tertiary-fixed-dim: #d4bee6;
	on-tertiary: #372847;
	on-tertiary-fixed: #231533;
	on-tertiary-fixed-variant: #504061;
	tertiary-container: #5c4b6c;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #00639c;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;
}
