* {
	primary: #61d4fe;
	primary-fixed: #bbe9ff;
	primary-fixed-dim: #61d4fe;
	on-primary: #003343;
	on-primary-fixed: #001f29;
	on-primary-fixed-variant: #004d63;
	primary-container: #005971;
	on-primary-container: #ffffff;
	secondary: #b4cad5;
	secondary-fixed: #cfe6f2;
	secondary-fixed-dim: #b4cad5;
	on-secondary: #1d323a;
	on-secondary-fixed: #081e26;
	on-secondary-fixed-variant: #354a53;
	secondary-container: #40555e;
	on-secondary-container: #ffffff;
	tertiary: #c5c3ea;
	tertiary-fixed: #e2dfff;
	tertiary-fixed-dim: #c5c3ea;
	on-tertiary: #2c2c4b;
	on-tertiary-fixed: #181837;
	on-tertiary-fixed-variant: #444464;
	tertiary-container: #4f4f70;
	on-tertiary-container: #ffffff;
	error: #ffb4ab;
	on-error: #660004;
	error-container: #a7060f;
	on-error-container: #ffffff;
	surface: #131313;
	on-surface: #e2e2e2;
	on-surface-variant: #c6c6c6;
	outline: #919191;
	outline-variant: #525252;
	shadow: #000000;
	scrim: #000000;
	inverse-surface: #e2e2e2;
	inverse-on-surface: #303030;
	inverse-primary: #006782;
	surface-dim: #131313;
	surface-bright: #3b3b3b;
	surface-container-lowest: #0d0d0d;
	surface-container-low: #1c1c1c;
	surface-container: #212121;
	surface-container-high: #2c2c2c;
	surface-container-highest: #363636;

	/** ==== Transparent surfaces ==== **/
	surface-transparent: #131313cc;
	surface-dim-transparent: #131313cc;
	surface-bright-transparent: #3b3b3bcc;
	surface-container-lowest-transparent: #0d0d0dcc;
	surface-container-low-transparent: #1c1c1ccc;
	surface-container-transparent: #212121cc;
	surface-container-high-transparent: #2c2c2ccc;
	surface-container-highest-transparent: #363636cc;
}
