/* -- Main config file for the power menu */

/* Imports the colors */
@import "colors.rasi"
@import "layout.rasi"


/** ==== Configuration ==== **/
configuration {
    modi:          "social:~/.config/rofi/modes/social-menu.sh";
    markup-rows:    true;
}

/** ===== Main Window ===== **/
window {
    height: 140px;
    width: calc ((140px - 38px + 17)*7 +28px);
    location : south;
    y-offset : -10%;
}

/** ==== Main Box ==== **/
mainbox {
    children: [ "listview" ];
}

/** ===== Listview ===== **/
listview {
    layout: horizontal;
}

/** ===== Elements ===== **/
element {
    orientation: vertical;
    margin:   0px;
    padding : 8px;
}
element-icon {
    size: calc (140px - 38px);
    margin:0px;
    padding : 0px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text {
    enabled: false;
}

