/* -- Main config file for the power menu */

/* Imports the colors */
@import "colors.rasi"
@import "layout.rasi"


/** ==== Configuration ==== **/
configuration {
    modes: [ drun ];
}

/** ===== Main Window ===== **/
window {
    height: 300px;
    width: calc (1200px - 4em - 111px);
}

/** ==== Main Box ==== **/
mainbox {
    children: [ "listview" ];
}

/** ===== Listview ===== **/
listview {
    layout: horizontal;
}

/** ===== Elements ===== **/
element {
    orientation: vertical;
}
element-icon {
    size: calc (300px - 1em -75px);
    margin:10px;
    horizontal-align: 0.5;
    vertical-align: 0.5;
}
element-text {
    horizontal-align: 0.5;
    vertical-align: 1;
}

