{
    "battery": {
        "states": {
            "warning": 50,
            "critical": 30
        },
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-charging": "ο΅Π {capacity}%",
        "format-not-charging": "ο΅Π {capacity}%",
        "format-plugged": "ο΅Π {capacity}%",
        "format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "on-click": "true",        
        "on-click-middle": "true", 
        "on-click-right": "true"   
    }
}
