{
	"custom/swaync": {
		"tooltip": false,
		"format": "{icon}",
		"format-icons": {
			"notification": "ď‚˘<span foreground='red'><sup>ď‘„</sup></span>",
			"none": "ď‚˘",
			"dnd-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span>",
			"dnd-none": "ď‡·",
			"inhibited-notification": "ď‚˘<span foreground='red'>msup>ď‘„</sup></span>",
			"inhibited-none": "ď‚˘",
			"dnd-inhibited-notification": "ď‡·<span foreground='red'><sup>ď‘„</sup></span>",
			"dnd-inhibited-none": "ď‡·"
			},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},
}
